Board Information Report
Filename     : E:\1起走近科学\ZigBee\Zigbee PCB\Zigbee_Project\Zigbee_PCB.PcbDoc
Date         : 2018/6/3
Time         : 16:37:28
Time Elapsed : 00:00:00

General
    Board Size, 114.3mmx82.296mm
    Components on board, 66
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 175
    Connections routed, 175
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 113, 0, 530, 0, 0, 0, 0
    Internal Plane 1, 4, 0, 0, 4, 0, 0, 0, 0
    Internal Plane 2, 4, 0, 0, 4, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 213, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 4
    Mechanical 2, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 3, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 4, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 5, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 6, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 7, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 8, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 9, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 10, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 11, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 12, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 2, 0, 0, 24, 0, 3, 0, 6
    Mechanical 14, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 15, 0, 0, 0, 36, 0, 0, 0, 0
    Mechanical 16, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 134, 36, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 30, 0, 0, 362, 134, 25, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 5120, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 5, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 2, 0, 0, 0
count : 30

Layer Pairs, Vias
    Top Layer - Bottom Layer, 36
count : 1

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 113, 0
    0.3mm, 0, 14
    0.6mm, 0, 21
    0.7112mm, 0, 1
    0.72mm, 2, 0
    0.762mm, 4, 0
    0.889mm, 10, 0
    0.9mm, 8, 0
    0.9mm, 92, 0
    0.9652mm, 4, 0
count : 10

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    35.433mil / 55.118mil, 2
    39.37mil / 114.173mil, 6
    50mil / 110mil, 4
    50mil / 120mil, 2
count : 4

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.2mm, 14
    0.2888mm, 1
    0.4mm, 21
    0.478mm, 4
    0.6mm, 89
    0.6096mm, 4
    0.6748mm, 8
    0.762mm, 4
    0.78mm, 2
    0.9mm, 5
    1.143mm, 10
    2.3mm, 6
    3.302mm, 2
count : 13

Mid Layer Annular Ring Size, Count
    0.2mm, 14
    0.2888mm, 1
    0.4mm, 21
    0.478mm, 4
    0.6mm, 89
    0.6096mm, 4
    0.6748mm, 8
    0.762mm, 4
    0.78mm, 2
    0.9mm, 5
    1.143mm, 10
    2.3mm, 6
    3.302mm, 2
count : 13

Bottom Layer Annular Ring Size, Count
    0.2mm, 14
    0.2888mm, 1
    0.4mm, 21
    0.478mm, 4
    0.6mm, 89
    0.6096mm, 4
    0.6748mm, 8
    0.762mm, 4
    0.78mm, 2
    0.9mm, 5
    1.143mm, 10
    2.3mm, 6
    3.302mm, 2
count : 13

Pad Solder Mask, Count
    0.1016mm, 247
count : 1

Pad Paste Mask, Count
    0mm, 247
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 247
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 247
count : 1

Pad Relief Air Gap, Count
    0.254mm, 247
count : 1

Pad Relief Entries, Count
    4, 247
count : 1

Via Solder Mask, Count
    0.1016mm, 36
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 36
count : 1

Track Width, Count
    0.0254mm, 5120
    0.05mm, 20
    0.076mm, 3
    0.0762mm, 14
    0.1mm, 44
    0.1524mm, 186
    0.1778mm, 9
    0.2mm, 8
    0.2032mm, 14
    0.254mm, 45
    0.3mm, 764
    0.5mm, 54
    1mm, 8
    1.016mm, 8
count : 14

Arc Line Width, Count
    0.1mm, 2
    0.1524mm, 12
    0.154mm, 2
    0.2mm, 6
    0.25mm, 5
    0.254mm, 7
    0.6mm, 2
    1.016mm, 8
    1.524mm, 1
count : 9

Arc Radius, Count
    0.1078mm, 1
    0.125mm, 5
    0.3mm, 2
    0.45mm, 2
    0.5mm, 2
    0.762mm, 1
    1.27mm, 3
    1.397mm, 5
    1.4865mm, 2
    1.4865mm, 10
    1.524mm, 3
    2.1592mm, 2
    2.3566mm, 4
    2.54mm, 2
    7.85mm, 1
count : 15

Arc Degrees, Count
    80, 4
    90, 11
    140, 4
    180, 6
    306, 4
    360, 16
count : 6

Text Height, Count
    0.635mm, 130
    0.8mm, 4
    1.524mm, 2
count : 3

Text Width, Count
    0.127mm, 130
    0.15mm, 4
    0.254mm, 2
count : 3

Net Track Width, Count
    2924.7056mm, 51
count : 1

Net Via Size, Count
    1mm, 51
count : 1